
TDE80 000:043 SEGGER J-Link V6.12a Log File (0000ms, 0014ms total)
TDE80 000:043 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0014ms total)
TDE80 000:043 Logging started @ 2017-08-11 20:57 (0000ms, 0014ms total)
TDE80 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
TDE80 000:043 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682068116WEBSRV Webserver running on local port 19080 (0007ms, 0021ms total)
TDE80 000:043   returns O.K. (0007ms, 0021ms total)
TDE80 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
TDE80 000:050 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\nRF5_SDK_12.2.0_f012efa\examples\my_projects\glass_light\glass_light\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0118ms total)
TDE80 000:149 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0119ms total)
TDE80 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
TDE80 000:150 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
TDE80 000:150 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0119ms total)
TDE80 000:150 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
TDE80 000:154 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0119ms total)
TDE80 000:154 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
TDE80 000:155 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
TDE80 000:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
TDE80 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
TDE80 000:161 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
TDE80 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0041ms, 0161ms total)
TDE80 000:202 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0161ms total)
TDE80 000:202 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0161ms total)
TDE80 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
TDE80 000:203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0162ms total)
TDE80 000:204 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0163ms total)
TDE80 000:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0163ms total)
TDE80 000:205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0163ms total)
TDE80 000:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0185ms total)
TDE80 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
TDE80 000:227 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
TDE80 000:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0186ms total)
TDE80 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0186ms total)
TDE80 000:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0187ms total)
TDE80 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0187ms total)
TDE80 000:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
TDE80 000:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
TDE80 000:238 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
TDE80 000:241 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0187ms total)
TDE80 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0187ms total)
TDE80 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0188ms total)
TDE80 000:245 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0189ms total)
TDE80 000:246 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
TDE80 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
TDE80 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
TDE80 000:249 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
TDE80 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0199ms total)
TDE80 000:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0208ms total)
TDE80 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0215ms total)
TDE80 000:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
TDE80 000:274 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
TDE80 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0208ms total)
TDE80 000:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0212ms total)
TDE80 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0219ms total)
TDE80 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
TDE80 000:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
TDE80 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0212ms total)
TDE80 000:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0215ms total)
TDE80 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
TDE80 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0223ms total)
TDE80 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
TDE80 000:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TDE80 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0215ms total)
TDE80 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0219ms total)
TDE80 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0226ms total)
TDE80 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
TDE80 000:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
TDE80 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0219ms total)
TDE80 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0222ms total)
TDE80 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
TDE80 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0229ms total)
TDE80 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
TDE80 000:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
TDE80 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
TDE80 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0226ms total)
TDE80 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
TDE80 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
TDE80 000:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TDE80 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0226ms total)
TDE80 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0229ms total)
TDE80 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
TDE80 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0236ms total)
TDE80 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
TDE80 000:371 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
TDE80 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0229ms total)
TDE80 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0234ms total)
TDE80 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
TDE80 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
TDE80 000:384 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TDE80 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0234ms total)
TDE80 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0237ms total)
TDE80 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
TDE80 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0244ms total)
TDE80 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
TDE80 000:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0237ms total)
TDE80 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
TDE80 000:397 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TDE80 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0238ms total)
TDE80 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0242ms total)
TDE80 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0249ms total)
TDE80 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
TDE80 000:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0242ms total)
TDE80 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
TDE80 000:470 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TDE80 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0252ms total)
TDE80 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0257ms total)
TDE80 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
TDE80 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
TDE80 000:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0257ms total)
TDE80 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
TDE80 000:492 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 46 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0305ms total)
TDE80 000:540 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 E0 00 21 43 6A 07 E0 0E 20 BD E8 F0 87 65 6A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TDE80 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
TDE80 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0318ms total)
TDE80 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
TDE80 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
TDE80 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
TDE80 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
TDE80 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
TDE80 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
TDE80 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0325ms total)
TDE80 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
TDE80 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0318ms total)
TDE80 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
TDE80 000:631 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 70 40 04 4A 00 21 04 48 FF F7 8D BD 70 BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0365ms total)
TDE80 000:678 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C C0 B2 08 28 ED D3 BE 5C 00 20 06 FA 00 FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TDE80 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0374ms total)
TDE80 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0378ms total)
TDE80 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
TDE80 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
TDE80 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
TDE80 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
TDE80 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0378ms total)
TDE80 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
TDE80 000:772 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 17 07 E0 00 21 73 78 20 46 00 91 0A 46 01 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0425ms total)
TDE80 000:820 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 10 BD 01 70 50 68 03 EB 43 01 00 EB C1 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0432ms total)
TDE80 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0433ms total)
TDE80 000:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
TDE80 000:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
TDE80 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TDE80 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
TDE80 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
TDE80 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TDE80 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
TDE80 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0444ms total)
TDE80 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
TDE80 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0437ms total)
TDE80 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
TDE80 000:911 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B4 20 02 00 CC 21 00 20 B4 24 00 00 A4 F8 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0484ms total)
TDE80 000:959 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0492ms total)
TDE80 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0493ms total)
TDE80 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
TDE80 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
TDE80 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TDE80 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0493ms total)
TDE80 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
TDE80 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
TDE80 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
TDE80 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
TDE80 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
TDE80 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0497ms total)
TDE80 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
TDE80 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TDE80 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0497ms total)
TDE80 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
TDE80 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0509ms total)
TDE80 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
TDE80 000:997 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0501ms total)
TDE80 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
TDE80 001:058 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0509ms total)
TDE80 001:066 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TDE80 001:066 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0509ms total)
TDE80 001:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
TDE80 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TDE80 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0511ms total)
TDE80 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
TDE80 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
TDE80 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
TDE80 001:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0516ms total)
TDE80 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
TDE80 001:080 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 46 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0563ms total)
TDE80 001:128 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 E0 00 21 43 6A 07 E0 0E 20 BD E8 F0 87 65 6A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
TDE80 001:135 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0572ms total)
TDE80 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
TDE80 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
TDE80 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
TDE80 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
TDE80 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0572ms total)
TDE80 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0577ms total)
TDE80 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
TDE80 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
TDE80 001:148 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0577ms total)
TDE80 001:148 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0577ms total)
TDE80 001:149 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 70 40 04 4A 00 21 04 48 FF F7 8D BD 70 BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0624ms total)
TDE80 001:196 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C C0 B2 08 28 ED D3 BE 5C 00 20 06 FA 00 FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TDE80 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0632ms total)
TDE80 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0637ms total)
TDE80 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
TDE80 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
TDE80 001:216 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0637ms total)
TDE80 001:216 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0637ms total)
TDE80 001:217 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 17 07 E0 00 21 73 78 20 46 00 91 0A 46 01 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0684ms total)
TDE80 001:265 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 10 BD 01 70 50 68 03 EB 43 01 00 EB C1 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TDE80 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0691ms total)
TDE80 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
TDE80 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
TDE80 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
TDE80 001:282 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
TDE80 001:282 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0694ms total)
TDE80 001:283 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B4 20 02 00 CC 21 00 20 B4 24 00 00 A4 F8 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0741ms total)
TDE80 001:331 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0748ms total)
TDE80 001:338 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDE80 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0749ms total)
TDE80 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
TDE80 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0760ms total)
TDE80 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
TDE80 001:350 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:350 JLINK_ReadReg(R0)  returns 0x000220B4 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
TDE80 001:351 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0754ms total)
TDE80 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
TDE80 001:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
TDE80 001:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
TDE80 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TDE80 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0754ms total)
TDE80 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
TDE80 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
TDE80 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
TDE80 001:364 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0758ms total)
TDE80 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
TDE80 001:419 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0759ms total)
TDE80 001:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0759ms total)
TDE80 001:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0784ms total)
TDE80 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0790ms total)
TDE80 001:466 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0798ms total)
TDE80 001:466  (0008ms, 0798ms total)
TDE80 001:466 Closed (0008ms, 0798ms total)
