
T1A98 000:123 SEGGER J-Link V6.12a Log File (0001ms, 0106ms total)
T1A98 000:123 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0106ms total)
T1A98 000:123 Logging started @ 2017-12-30 18:26 (0001ms, 0106ms total)
T1A98 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0106ms total)
T1A98 000:124 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682229812WEBSRV Webserver running on local port 19080 (0014ms, 0120ms total)
T1A98 000:124   returns O.K. (0014ms, 0120ms total)
T1A98 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T1A98 000:138 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\nRF5_SDK_12.2.0_f012efa\examples\my_projects\glass_light\glass_light\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0229ms total)
T1A98 000:248 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0231ms total)
T1A98 000:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0231ms total)
T1A98 000:250 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0231ms total)
T1A98 000:250 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0231ms total)
T1A98 000:250 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T1A98 000:254 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0231ms total)
T1A98 000:254 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T1A98 000:255 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T1A98 000:256 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0231ms total)
T1A98 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0233ms total)
T1A98 000:262 JLINK_SetSpeed(5000) (0000ms, 0233ms total)
T1A98 000:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0051ms, 0284ms total)
T1A98 000:313 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0284ms total)
T1A98 000:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0284ms total)
T1A98 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0284ms total)
T1A98 000:314 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0052ms, 0336ms total)
T1A98 000:366 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0337ms total)
T1A98 000:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0338ms total)
T1A98 000:368 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T1A98 000:368 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0368ms total)
T1A98 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T1A98 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1A98 000:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0422ms total)
T1A98 000:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0424ms total)
T1A98 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0425ms total)
T1A98 000:468 JLINK_GetHWStatus(...)  returns 0x00 (0046ms, 0471ms total)
T1A98 000:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0471ms total)
T1A98 000:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0471ms total)
T1A98 000:523 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0471ms total)
T1A98 000:530 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0471ms total)
T1A98 000:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0042ms, 0513ms total)
T1A98 000:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0515ms total)
T1A98 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0516ms total)
T1A98 000:581 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0518ms total)
T1A98 000:583 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T1A98 000:583 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T1A98 000:586 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0063ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1A98 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0582ms total)
T1A98 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0592ms total)
T1A98 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0600ms total)
T1A98 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1A98 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A98 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T1A98 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0649ms total)
T1A98 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0658ms total)
T1A98 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1A98 000:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A98 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T1A98 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0706ms total)
T1A98 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1A98 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0731ms total)
T1A98 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1A98 000:863 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A98 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0706ms total)
T1A98 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T1A98 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0719ms total)
T1A98 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1A98 000:876 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:876 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A98 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T1A98 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0767ms total)
T1A98 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1A98 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0827ms total)
T1A98 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1A98 001:000 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T1A98 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0825ms total)
T1A98 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0833ms total)
T1A98 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1A98 001:068 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A98 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0825ms total)
T1A98 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0881ms total)
T1A98 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1A98 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 0932ms total)
T1A98 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1A98 001:193 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A98 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T1A98 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0939ms total)
T1A98 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0947ms total)
T1A98 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1A98 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A98 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A98 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0940ms total)
T1A98 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0996ms total)
T1A98 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1A98 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1049ms total)
T1A98 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1A98 001:383 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0996ms total)
T1A98 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A98 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1A98 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0998ms total)
T1A98 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1055ms total)
T1A98 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1063ms total)
T1A98 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1A98 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1055ms total)
T1A98 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1A98 001:518 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0057ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1A98 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1113ms total)
T1A98 001:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1119ms total)
T1A98 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1127ms total)
T1A98 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T1A98 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1119ms total)
T1A98 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T1A98 001:591 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1219ms total)
T1A98 001:691 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 21 0E E0 10 20 4F F0 00 0B 08 90 0C E0 10 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T1A98 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1A98 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1281ms total)
T1A98 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1285ms total)
T1A98 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1A98 001:780 JLINK_IsHalted()  returns FALSE (0034ms, 1319ms total)
T1A98 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1A98 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1A98 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1345ms total)
T1A98 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T1A98 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1285ms total)
T1A98 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T1A98 001:887 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 25 17 88 06 46 15 80 90 F8 2D 00 14 46 89 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1385ms total)
T1A98 001:987 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C5 F8 0C 75 05 EB 82 02 03 27 C2 F8 00 77 03 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1A98 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1446ms total)
T1A98 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1451ms total)
T1A98 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T1A98 002:065 JLINK_IsHalted()  returns FALSE (0043ms, 1494ms total)
T1A98 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1511ms total)
T1A98 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T1A98 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1451ms total)
T1A98 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T1A98 002:178 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 58 B1 00 25 60 78 00 28 2B D1 68 46 48 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1500ms total)
T1A98 002:226 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 30 2E 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1A98 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1561ms total)
T1A98 002:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1566ms total)
T1A98 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1567ms total)
T1A98 002:312 JLINK_IsHalted()  returns FALSE (0036ms, 1602ms total)
T1A98 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1626ms total)
T1A98 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1566ms total)
T1A98 002:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1566ms total)
T1A98 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T1A98 002:421 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 1D 07 C8 8D E8 07 00 45 98 23 68 C0 F5 80 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1666ms total)
T1A98 002:521 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 FC 9F 09 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1A98 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1727ms total)
T1A98 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1732ms total)
T1A98 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1A98 002:599 JLINK_IsHalted()  returns FALSE (0043ms, 1775ms total)
T1A98 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1A98 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1A98 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1A98 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1792ms total)
T1A98 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1732ms total)
T1A98 002:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A98 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1732ms total)
T1A98 002:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1737ms total)
T1A98 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1746ms total)
T1A98 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T1A98 002:728 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1737ms total)
T1A98 002:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T1A98 002:787 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1A98 002:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0054ms, 1799ms total)
T1A98 002:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1804ms total)
T1A98 002:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1813ms total)
T1A98 002:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T1A98 002:863 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1804ms total)
T1A98 002:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T1A98 002:863 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1904ms total)
T1A98 002:963 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 21 0E E0 10 20 4F F0 00 0B 08 90 0C E0 10 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1A98 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1965ms total)
T1A98 003:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1970ms total)
T1A98 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1979ms total)
T1A98 003:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1970ms total)
T1A98 003:039 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1970ms total)
T1A98 003:039 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1970ms total)
T1A98 003:040 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 25 17 88 06 46 15 80 90 F8 2D 00 14 46 89 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2069ms total)
T1A98 003:139 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C5 F8 0C 75 05 EB 82 02 03 27 C2 F8 00 77 03 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2130ms total)
T1A98 003:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2131ms total)
T1A98 003:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2131ms total)
T1A98 003:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2131ms total)
T1A98 003:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T1A98 003:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2131ms total)
T1A98 003:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2135ms total)
T1A98 003:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2144ms total)
T1A98 003:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T1A98 003:214 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2135ms total)
T1A98 003:214 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2135ms total)
T1A98 003:215 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 58 B1 00 25 60 78 00 28 2B D1 68 46 48 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2234ms total)
T1A98 003:314 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 30 2E 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1A98 003:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2295ms total)
T1A98 003:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2299ms total)
T1A98 003:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2308ms total)
T1A98 003:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2299ms total)
T1A98 003:389 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2299ms total)
T1A98 003:389 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2299ms total)
T1A98 003:391 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 1D 07 C8 8D E8 07 00 45 98 23 68 C0 F5 80 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0098ms, 2397ms total)
T1A98 003:489 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 FC 9F 09 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1A98 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2459ms total)
T1A98 003:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2463ms total)
T1A98 003:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2472ms total)
T1A98 003:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2463ms total)
T1A98 003:564 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:564 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1A98 003:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2463ms total)
T1A98 003:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 2518ms total)
T1A98 003:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2527ms total)
T1A98 003:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2518ms total)
T1A98 003:629 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2518ms total)
T1A98 003:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2518ms total)
T1A98 003:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2519ms total)
T1A98 003:685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2519ms total)
T1A98 003:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 2549ms total)
T1A98 003:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 2608ms total)
T1A98 003:788 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 2662ms total)
T1A98 003:788  (0054ms, 2662ms total)
T1A98 003:788 Closed (0054ms, 2662ms total)
