
T5B20 000:081 SEGGER J-Link V6.12a Log File (0000ms, 0057ms total)
T5B20 000:081 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0057ms total)
T5B20 000:081 Logging started @ 2017-02-13 18:32 (0000ms, 0057ms total)
T5B20 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T5B20 000:081 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 683152115WEBSRV Webserver running on local port 19080 (0014ms, 0071ms total)
T5B20 000:081   returns O.K. (0014ms, 0071ms total)
T5B20 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T5B20 000:095 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\SDK\nRF5_SDK_12.2.0\examples\MyProjects\glass_light\glass_light\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0177ms total)
T5B20 000:203 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0179ms total)
T5B20 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T5B20 000:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T5B20 000:205 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0179ms total)
T5B20 000:205 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T5B20 000:209 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0179ms total)
T5B20 000:209 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T5B20 000:210 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T5B20 000:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T5B20 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0181ms total)
T5B20 000:219 JLINK_SetSpeed(5000) (0001ms, 0182ms total)
T5B20 000:220 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0089ms, 0271ms total)
T5B20 000:309 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0271ms total)
T5B20 000:309 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0271ms total)
T5B20 000:309 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0271ms total)
T5B20 000:311 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0272ms total)
T5B20 000:312 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0273ms total)
T5B20 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0275ms total)
T5B20 000:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T5B20 000:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0302ms total)
T5B20 000:342 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T5B20 000:342 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T5B20 000:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0305ms total)
T5B20 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0306ms total)
T5B20 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0307ms total)
T5B20 000:351 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0308ms total)
T5B20 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0308ms total)
T5B20 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
T5B20 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
T5B20 000:359 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0308ms total)
T5B20 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0309ms total)
T5B20 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0311ms total)
T5B20 000:364 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0313ms total)
T5B20 000:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T5B20 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T5B20 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T5B20 000:371 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5B20 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0323ms total)
T5B20 000:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0333ms total)
T5B20 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0342ms total)
T5B20 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T5B20 000:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5B20 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T5B20 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0339ms total)
T5B20 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0348ms total)
T5B20 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T5B20 000:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5B20 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T5B20 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0344ms total)
T5B20 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T5B20 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0353ms total)
T5B20 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T5B20 000:471 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5B20 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5B20 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0345ms total)
T5B20 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0350ms total)
T5B20 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0358ms total)
T5B20 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T5B20 000:485 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T5B20 000:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T5B20 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5B20 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0351ms total)
T5B20 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T5B20 000:489 JLINK_IsHalted()  returns FALSE (0002ms, 0356ms total)
T5B20 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0363ms total)
T5B20 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T5B20 000:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5B20 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0354ms total)
T5B20 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0360ms total)
T5B20 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T5B20 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T5B20 000:516 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5B20 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T5B20 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T5B20 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5B20 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0372ms total)
T5B20 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T5B20 000:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5B20 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0364ms total)
T5B20 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0369ms total)
T5B20 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0378ms total)
T5B20 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T5B20 000:545 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5B20 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0369ms total)
T5B20 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0374ms total)
T5B20 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T5B20 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0382ms total)
T5B20 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T5B20 000:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0374ms total)
T5B20 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5B20 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0375ms total)
T5B20 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0380ms total)
T5B20 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0389ms total)
T5B20 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T5B20 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T5B20 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T5B20 000:638 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:648 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0389ms total)
T5B20 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T5B20 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T5B20 000:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T5B20 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5B20 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0392ms total)
T5B20 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0401ms total)
T5B20 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0412ms total)
T5B20 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T5B20 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T5B20 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T5B20 000:672 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 46 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0449ms total)
T5B20 000:720 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD BE 08 20 70 47 00 00 8C 21 00 20 30 B5 EF F3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T5B20 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0459ms total)
T5B20 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0467ms total)
T5B20 000:738 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:753 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:759 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:762 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:771 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:774 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T5B20 000:781 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:784 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:787 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:793 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:796 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:799 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:802 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:805 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T5B20 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0478ms total)
T5B20 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T5B20 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0467ms total)
T5B20 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T5B20 000:820 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 78 05 21 40 1C B0 FB F1 F2 01 FB 12 00 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0516ms total)
T5B20 000:869 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0525ms total)
T5B20 000:878 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0525ms total)
T5B20 000:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T5B20 000:878 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0525ms total)
T5B20 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5B20 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5B20 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5B20 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5B20 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0526ms total)
T5B20 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0538ms total)
T5B20 000:891 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T5B20 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T5B20 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T5B20 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5B20 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0547ms total)
T5B20 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T5B20 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0538ms total)
T5B20 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T5B20 000:970 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 D5 AC F8 7A 40 01 E0 AC F8 7A 50 40 1C C0 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0586ms total)
T5B20 001:018 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 B1 20 46 FF F7 80 FF 4F F4 A2 78 41 46 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T5B20 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5B20 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0596ms total)
T5B20 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0603ms total)
T5B20 001:035 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T5B20 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T5B20 001:048 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T5B20 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T5B20 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T5B20 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5B20 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0613ms total)
T5B20 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T5B20 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0604ms total)
T5B20 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T5B20 001:115 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 28 30 D1 9D F8 00 00 50 45 1F D1 0E B1 00 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0652ms total)
T5B20 001:163 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B20 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0661ms total)
T5B20 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0668ms total)
T5B20 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T5B20 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T5B20 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0678ms total)
T5B20 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T5B20 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B20 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T5B20 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0675ms total)
T5B20 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0687ms total)
T5B20 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5B20 001:218 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0675ms total)
T5B20 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5B20 001:281 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T5B20 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0686ms total)
T5B20 001:292 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0686ms total)
T5B20 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T5B20 001:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T5B20 001:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T5B20 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5B20 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0688ms total)
T5B20 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0698ms total)
T5B20 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0710ms total)
T5B20 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0699ms total)
T5B20 001:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0699ms total)
T5B20 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T5B20 001:317 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 46 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0748ms total)
T5B20 001:366 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD BE 08 20 70 47 00 00 8C 21 00 20 30 B5 EF F3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5B20 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0758ms total)
T5B20 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0767ms total)
T5B20 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0778ms total)
T5B20 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T5B20 001:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0767ms total)
T5B20 001:397 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0767ms total)
T5B20 001:398 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 78 05 21 40 1C B0 FB F1 F2 01 FB 12 00 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0815ms total)
T5B20 001:446 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5B20 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0825ms total)
T5B20 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0832ms total)
T5B20 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0844ms total)
T5B20 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T5B20 001:475 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0832ms total)
T5B20 001:475 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0832ms total)
T5B20 001:476 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 D5 AC F8 7A 40 01 E0 AC F8 7A 50 40 1C C0 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0880ms total)
T5B20 001:525 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 B1 20 46 FF F7 80 FF 4F F4 A2 78 41 46 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5B20 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0890ms total)
T5B20 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0896ms total)
T5B20 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0906ms total)
T5B20 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T5B20 001:551 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0897ms total)
T5B20 001:552 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0897ms total)
T5B20 001:553 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 28 30 D1 9D F8 00 00 50 45 1F D1 0E B1 00 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0946ms total)
T5B20 001:602 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T5B20 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T5B20 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0956ms total)
T5B20 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0963ms total)
T5B20 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0974ms total)
T5B20 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0964ms total)
T5B20 001:631 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:631 JLINK_ReadReg(R0)  returns 0x000221E4 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T5B20 001:633 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0965ms total)
T5B20 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T5B20 001:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T5B20 001:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T5B20 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T5B20 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0965ms total)
T5B20 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0972ms total)
T5B20 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0984ms total)
T5B20 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T5B20 001:653 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0972ms total)
T5B20 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T5B20 001:709 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0974ms total)
T5B20 001:711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T5B20 001:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1015ms total)
T5B20 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1027ms total)
T5B20 001:783 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1057ms total)
T5B20 001:783  (0030ms, 1057ms total)
T5B20 001:783 Closed (0030ms, 1057ms total)
