
T2660 000:049 SEGGER J-Link V6.12a Log File (0000ms, 0021ms total)
T2660 000:049 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0021ms total)
T2660 000:049 Logging started @ 2017-12-26 00:08 (0000ms, 0021ms total)
T2660 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T2660 000:049 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682229812WEBSRV Webserver running on local port 19080 (0008ms, 0029ms total)
T2660 000:049   returns O.K. (0008ms, 0029ms total)
T2660 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2660 000:057 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\nRF5_SDK_12.2.0_f012efa\examples\my_projects\glass_light\glass_light\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0137ms total)
T2660 000:168 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0139ms total)
T2660 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T2660 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T2660 000:170 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0139ms total)
T2660 000:170 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2660 000:173 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0139ms total)
T2660 000:173 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T2660 000:174 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2660 000:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T2660 000:178 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T2660 000:179 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T2660 000:179 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0191ms total)
T2660 000:230 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0191ms total)
T2660 000:230 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0191ms total)
T2660 000:230 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T2660 000:231 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0192ms total)
T2660 000:232 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0193ms total)
T2660 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0193ms total)
T2660 000:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T2660 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0218ms total)
T2660 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T2660 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T2660 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0219ms total)
T2660 000:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0220ms total)
T2660 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0221ms total)
T2660 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0222ms total)
T2660 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0222ms total)
T2660 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0222ms total)
T2660 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0222ms total)
T2660 000:279 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0222ms total)
T2660 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0223ms total)
T2660 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0224ms total)
T2660 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0225ms total)
T2660 000:286 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T2660 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T2660 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T2660 000:290 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2660 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0236ms total)
T2660 000:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0244ms total)
T2660 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0253ms total)
T2660 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2660 000:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2660 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0245ms total)
T2660 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0249ms total)
T2660 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T2660 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T2660 000:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T2660 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2660 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0250ms total)
T2660 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T2660 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2660 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T2660 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2660 000:362 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0253ms total)
T2660 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T2660 000:362 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0253ms total)
T2660 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0253ms total)
T2660 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T2660 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2660 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2660 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2660 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0254ms total)
T2660 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0259ms total)
T2660 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0265ms total)
T2660 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2660 000:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0259ms total)
T2660 000:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T2660 000:374 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0259ms total)
T2660 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T2660 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T2660 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2660 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2660 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2660 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0260ms total)
T2660 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T2660 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2660 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0270ms total)
T2660 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T2660 000:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0263ms total)
T2660 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2660 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0263ms total)
T2660 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0267ms total)
T2660 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0275ms total)
T2660 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T2660 000:400 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2660 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0268ms total)
T2660 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2660 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2660 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0278ms total)
T2660 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2660 000:413 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T2660 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2660 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T2660 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0274ms total)
T2660 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T2660 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2660 000:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2660 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0274ms total)
T2660 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0278ms total)
T2660 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2660 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0285ms total)
T2660 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2660 000:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0279ms total)
T2660 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T2660 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2660 000:440 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0280ms total)
T2660 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2660 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2660 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2660 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2660 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0280ms total)
T2660 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0284ms total)
T2660 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T2660 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2660 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0284ms total)
T2660 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2660 000:509 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2660 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0293ms total)
T2660 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0298ms total)
T2660 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0306ms total)
T2660 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2660 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0298ms total)
T2660 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2660 000:531 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 47 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0345ms total)
T2660 000:578 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 2E FA C5 E9 04 78 4F F6 FF 70 28 81 AE 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0353ms total)
T2660 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0354ms total)
T2660 000:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2660 000:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2660 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2660 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0354ms total)
T2660 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0358ms total)
T2660 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2660 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2660 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0366ms total)
T2660 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2660 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0358ms total)
T2660 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2660 000:670 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 01 F0 49 FC 02 E0 68 46 01 F0 69 FC E0 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0405ms total)
T2660 000:717 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 1C 99 42 01 D8 FE 2A 01 D9 0C 20 70 BD 52 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0413ms total)
T2660 000:725 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0413ms total)
T2660 000:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T2660 000:725 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2660 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0414ms total)
T2660 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T2660 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2660 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2660 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2660 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2660 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T2660 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T2660 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0418ms total)
T2660 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T2660 000:810 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 00 10 44 0A 88 02 80 89 78 81 70 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0466ms total)
T2660 000:858 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 FF F7 D7 FB 00 28 0F D0 31 46 28 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2660 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2660 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0474ms total)
T2660 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T2660 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2660 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2660 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T2660 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T2660 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0478ms total)
T2660 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2660 000:950 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0525ms total)
T2660 000:997 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2660 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0534ms total)
T2660 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T2660 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2660 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T2660 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2660 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2660 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0539ms total)
T2660 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2660 001:022 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0539ms total)
T2660 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2660 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2660 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2660 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2660 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0539ms total)
T2660 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T2660 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0551ms total)
T2660 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2660 001:034 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0543ms total)
T2660 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2660 001:090 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2660 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0552ms total)
T2660 001:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T2660 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T2660 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2660 001:111 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0556ms total)
T2660 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2660 001:111 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 47 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0046ms, 0602ms total)
T2660 001:157 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 2E FA C5 E9 04 78 4F F6 FF 70 28 81 AE 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2660 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0610ms total)
T2660 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T2660 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T2660 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2660 001:177 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0615ms total)
T2660 001:177 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0615ms total)
T2660 001:178 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 01 F0 49 FC 02 E0 68 46 01 F0 69 FC E0 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0663ms total)
T2660 001:226 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 1C 99 42 01 D8 FE 2A 01 D9 0C 20 70 BD 52 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2660 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0671ms total)
T2660 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T2660 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0682ms total)
T2660 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2660 001:245 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0674ms total)
T2660 001:245 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0674ms total)
T2660 001:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 00 10 44 0A 88 02 80 89 78 81 70 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0722ms total)
T2660 001:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 FF F7 D7 FB 00 28 0F D0 31 46 28 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2660 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T2660 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2660 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2660 001:303 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0731ms total)
T2660 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2660 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2660 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2660 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2660 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0731ms total)
T2660 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T2660 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T2660 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2660 001:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0734ms total)
T2660 001:313 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0734ms total)
T2660 001:314 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0060ms, 0794ms total)
T2660 001:375 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2660 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0801ms total)
T2660 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T2660 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T2660 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2660 001:393 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
T2660 001:393 JLINK_ReadReg(R0)  returns 0x0002207C (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2660 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0805ms total)
T2660 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T2660 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0817ms total)
T2660 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2660 001:406 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0809ms total)
T2660 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2660 001:459 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0810ms total)
T2660 001:460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0810ms total)
T2660 001:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0837ms total)
T2660 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0842ms total)
T2660 001:506 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0858ms total)
T2660 001:506  (0016ms, 0858ms total)
T2660 001:506 Closed (0016ms, 0858ms total)
