
T4B24 000:035 SEGGER J-Link V6.12a Log File (0000ms, 0017ms total)
T4B24 000:035 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0017ms total)
T4B24 000:035 Logging started @ 2017-08-19 16:28 (0000ms, 0017ms total)
T4B24 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T4B24 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682068116WEBSRV Webserver running on local port 19080 (0014ms, 0031ms total)
T4B24 000:035   returns O.K. (0014ms, 0031ms total)
T4B24 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T4B24 000:049 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\nRF5_SDK_12.2.0_f012efa\examples\my_projects\glass_light\glass_light\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0133ms total)
T4B24 000:153 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0138ms total)
T4B24 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T4B24 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T4B24 000:158 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0138ms total)
T4B24 000:158 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T4B24 000:163 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0138ms total)
T4B24 000:163 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T4B24 000:167 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T4B24 000:169 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T4B24 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T4B24 000:174 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T4B24 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0198ms total)
T4B24 000:233 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0198ms total)
T4B24 000:233 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T4B24 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T4B24 000:235 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0199ms total)
T4B24 000:236 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0200ms total)
T4B24 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T4B24 000:238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T4B24 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0225ms total)
T4B24 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T4B24 000:262 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T4B24 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0225ms total)
T4B24 000:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0226ms total)
T4B24 000:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0227ms total)
T4B24 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0227ms total)
T4B24 000:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T4B24 000:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T4B24 000:275 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0227ms total)
T4B24 000:280 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0227ms total)
T4B24 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T4B24 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0228ms total)
T4B24 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0230ms total)
T4B24 000:288 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T4B24 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T4B24 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T4B24 000:292 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B24 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0239ms total)
T4B24 000:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0247ms total)
T4B24 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0254ms total)
T4B24 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T4B24 000:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B24 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T4B24 000:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0251ms total)
T4B24 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0257ms total)
T4B24 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T4B24 000:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4B24 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T4B24 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T4B24 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T4B24 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 0290ms total)
T4B24 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0256ms total)
T4B24 000:395 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4B24 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0256ms total)
T4B24 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0260ms total)
T4B24 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T4B24 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T4B24 000:406 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4B24 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0260ms total)
T4B24 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0264ms total)
T4B24 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T4B24 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T4B24 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T4B24 000:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4B24 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T4B24 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
T4B24 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0274ms total)
T4B24 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T4B24 000:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4B24 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4B24 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T4B24 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T4B24 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4B24 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T4B24 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T4B24 000:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4B24 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0271ms total)
T4B24 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0275ms total)
T4B24 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0282ms total)
T4B24 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T4B24 000:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4B24 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0275ms total)
T4B24 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T4B24 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4B24 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0285ms total)
T4B24 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T4B24 000:469 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T4B24 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0279ms total)
T4B24 000:472 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0279ms total)
T4B24 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T4B24 000:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T4B24 000:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T4B24 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4B24 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0279ms total)
T4B24 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T4B24 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T4B24 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T4B24 000:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0282ms total)
T4B24 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T4B24 000:545 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4B24 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0291ms total)
T4B24 000:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0295ms total)
T4B24 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T4B24 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T4B24 000:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0295ms total)
T4B24 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T4B24 000:566 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 46 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0342ms total)
T4B24 000:613 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 70 A1 78 81 70 E1 78 C1 70 61 78 41 70 31 49 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T4B24 000:621 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0351ms total)
T4B24 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T4B24 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T4B24 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T4B24 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4B24 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0351ms total)
T4B24 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T4B24 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4B24 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4B24 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4B24 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4B24 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4B24 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T4B24 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4B24 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T4B24 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T4B24 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0355ms total)
T4B24 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T4B24 000:702 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 96 E7 A5 70 F7 E7 00 00 58 21 00 20 8C 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0403ms total)
T4B24 000:750 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 6C 24 00 20 2D E9 F0 41 2B 4F 00 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4B24 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0411ms total)
T4B24 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T4B24 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4B24 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4B24 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0423ms total)
T4B24 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T4B24 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0415ms total)
T4B24 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T4B24 000:841 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0462ms total)
T4B24 000:888 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 23 7B 93 42 0A D3 09 1D 75 DF 00 28 17 D0 A1 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4B24 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0469ms total)
T4B24 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T4B24 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T4B24 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T4B24 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T4B24 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T4B24 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T4B24 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4B24 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T4B24 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T4B24 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0472ms total)
T4B24 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T4B24 000:980 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 65 00 00 77 68 69 74 65 00 00 00 CC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0519ms total)
T4B24 001:027 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4B24 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T4B24 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0531ms total)
T4B24 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T4B24 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0537ms total)
T4B24 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T4B24 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4B24 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0531ms total)
T4B24 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T4B24 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0542ms total)
T4B24 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T4B24 001:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0535ms total)
T4B24 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T4B24 001:129 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4B24 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0544ms total)
T4B24 001:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T4B24 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0555ms total)
T4B24 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T4B24 001:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0547ms total)
T4B24 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T4B24 001:149 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 46 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0594ms total)
T4B24 001:196 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 70 A1 78 81 70 E1 78 C1 70 61 78 41 70 31 49 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B24 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0602ms total)
T4B24 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T4B24 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T4B24 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4B24 001:215 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0606ms total)
T4B24 001:215 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0606ms total)
T4B24 001:217 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 96 E7 A5 70 F7 E7 00 00 58 21 00 20 8C 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0653ms total)
T4B24 001:264 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 6C 24 00 20 2D E9 F0 41 2B 4F 00 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4B24 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0661ms total)
T4B24 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T4B24 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T4B24 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4B24 001:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0665ms total)
T4B24 001:283 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0665ms total)
T4B24 001:283 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0713ms total)
T4B24 001:331 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 23 7B 93 42 0A D3 09 1D 75 DF 00 28 17 D0 A1 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4B24 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0722ms total)
T4B24 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T4B24 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T4B24 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4B24 001:350 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0725ms total)
T4B24 001:350 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0725ms total)
T4B24 001:351 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 65 00 00 77 68 69 74 65 00 00 00 CC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0773ms total)
T4B24 001:399 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4B24 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0781ms total)
T4B24 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T4B24 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0792ms total)
T4B24 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4B24 001:418 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:418 JLINK_ReadReg(R0)  returns 0x00022114 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B24 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0785ms total)
T4B24 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T4B24 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T4B24 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T4B24 001:430 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0788ms total)
T4B24 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T4B24 001:485 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0789ms total)
T4B24 001:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T4B24 001:486 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0812ms total)
T4B24 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0817ms total)
T4B24 001:523 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0831ms total)
T4B24 001:523  (0014ms, 0831ms total)
T4B24 001:523 Closed (0014ms, 0831ms total)
