
T4B08 000:035 SEGGER J-Link V6.12a Log File (0001ms, 0017ms total)
T4B08 000:035 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0017ms total)
T4B08 000:035 Logging started @ 2017-12-26 00:01 (0001ms, 0017ms total)
T4B08 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T4B08 000:036 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682229812WEBSRV Webserver running on local port 19080 (0007ms, 0024ms total)
T4B08 000:036   returns O.K. (0007ms, 0024ms total)
T4B08 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T4B08 000:043 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\nRF5_SDK_12.2.0_f012efa\examples\my_projects\glass_light\glass_light\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0127ms total)
T4B08 000:148 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0128ms total)
T4B08 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T4B08 000:149 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T4B08 000:149 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0128ms total)
T4B08 000:149 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T4B08 000:152 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0128ms total)
T4B08 000:152 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T4B08 000:154 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T4B08 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T4B08 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T4B08 000:159 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T4B08 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0049ms, 0178ms total)
T4B08 000:208 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0178ms total)
T4B08 000:208 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0178ms total)
T4B08 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T4B08 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0179ms total)
T4B08 000:210 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0179ms total)
T4B08 000:210 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0180ms total)
T4B08 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0181ms total)
T4B08 000:212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T4B08 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0205ms total)
T4B08 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T4B08 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T4B08 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0206ms total)
T4B08 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0206ms total)
T4B08 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0207ms total)
T4B08 000:247 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T4B08 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T4B08 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T4B08 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T4B08 000:261 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0207ms total)
T4B08 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0207ms total)
T4B08 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T4B08 000:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0209ms total)
T4B08 000:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0210ms total)
T4B08 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T4B08 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T4B08 000:268 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4B08 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0219ms total)
T4B08 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0228ms total)
T4B08 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0235ms total)
T4B08 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T4B08 000:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4B08 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0228ms total)
T4B08 000:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0232ms total)
T4B08 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0240ms total)
T4B08 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T4B08 000:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4B08 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0232ms total)
T4B08 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0235ms total)
T4B08 000:309 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T4B08 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0243ms total)
T4B08 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T4B08 000:345 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T4B08 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0235ms total)
T4B08 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0239ms total)
T4B08 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0246ms total)
T4B08 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T4B08 000:357 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T4B08 000:357 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4B08 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0240ms total)
T4B08 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T4B08 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4B08 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0251ms total)
T4B08 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T4B08 000:371 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4B08 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T4B08 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0247ms total)
T4B08 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0254ms total)
T4B08 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T4B08 000:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4B08 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4B08 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T4B08 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T4B08 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4B08 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0257ms total)
T4B08 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T4B08 000:398 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4B08 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0250ms total)
T4B08 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0254ms total)
T4B08 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0262ms total)
T4B08 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T4B08 000:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0254ms total)
T4B08 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T4B08 000:468 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4B08 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T4B08 000:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T4B08 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T4B08 000:477 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0263ms total)
T4B08 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T4B08 000:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T4B08 000:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T4B08 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T4B08 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0264ms total)
T4B08 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
T4B08 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0276ms total)
T4B08 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T4B08 000:490 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0268ms total)
T4B08 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T4B08 000:490 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 45 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0316ms total)
T4B08 000:538 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 2E FA C5 E9 04 78 4F F6 FF 70 28 81 AE 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4B08 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0324ms total)
T4B08 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0329ms total)
T4B08 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4B08 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4B08 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4B08 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4B08 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4B08 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T4B08 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4B08 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4B08 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0337ms total)
T4B08 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T4B08 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0329ms total)
T4B08 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T4B08 000:630 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 01 F0 27 F9 02 E0 68 46 01 F0 47 F9 E0 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0377ms total)
T4B08 000:678 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 0F 03 D1 07 21 00 20 00 F0 29 F8 00 F0 D8 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0385ms total)
T4B08 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4B08 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T4B08 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T4B08 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4B08 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4B08 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T4B08 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T4B08 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0390ms total)
T4B08 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T4B08 000:770 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 D0 52 28 1A D0 55 28 50 D0 56 28 05 D1 A0 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0438ms total)
T4B08 000:818 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0446ms total)
T4B08 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0447ms total)
T4B08 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T4B08 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T4B08 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4B08 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0447ms total)
T4B08 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T4B08 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4B08 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4B08 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4B08 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4B08 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4B08 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4B08 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4B08 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4B08 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0458ms total)
T4B08 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T4B08 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T4B08 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0452ms total)
T4B08 000:882 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0452ms total)
T4B08 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T4B08 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T4B08 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T4B08 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4B08 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0452ms total)
T4B08 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T4B08 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0463ms total)
T4B08 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T4B08 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0456ms total)
T4B08 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T4B08 000:951 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4B08 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0465ms total)
T4B08 000:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T4B08 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0477ms total)
T4B08 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T4B08 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0469ms total)
T4B08 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T4B08 000:973 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 45 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0516ms total)
T4B08 001:020 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 2E FA C5 E9 04 78 4F F6 FF 70 28 81 AE 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4B08 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0525ms total)
T4B08 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T4B08 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0537ms total)
T4B08 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T4B08 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0529ms total)
T4B08 001:041 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0529ms total)
T4B08 001:042 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 01 F0 27 F9 02 E0 68 46 01 F0 47 F9 E0 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0577ms total)
T4B08 001:090 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 0F 03 D1 07 21 00 20 00 F0 29 F8 00 F0 D8 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4B08 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0585ms total)
T4B08 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T4B08 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0596ms total)
T4B08 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T4B08 001:110 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0589ms total)
T4B08 001:110 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0589ms total)
T4B08 001:111 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 D0 52 28 1A D0 55 28 50 D0 56 28 05 D1 A0 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0637ms total)
T4B08 001:159 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4B08 001:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0646ms total)
T4B08 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T4B08 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4B08 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0646ms total)
T4B08 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T4B08 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0657ms total)
T4B08 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4B08 001:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0649ms total)
T4B08 001:179 JLINK_ReadReg(R0)  returns 0x000219C4 (0000ms, 0649ms total)
T4B08 001:179 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4B08 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0650ms total)
T4B08 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T4B08 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T4B08 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4B08 001:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0655ms total)
T4B08 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T4B08 001:245 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0656ms total)
T4B08 001:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T4B08 001:246 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0679ms total)
T4B08 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0685ms total)
T4B08 001:286 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0697ms total)
T4B08 001:286  (0012ms, 0697ms total)
T4B08 001:286 Closed (0012ms, 0697ms total)
