
T3890 000:071 SEGGER J-Link V6.12j Log File (0000ms, 0034ms total)
T3890 000:071 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0034ms total)
T3890 000:071 Logging started @ 2017-02-24 19:29 (0000ms, 0034ms total)
T3890 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T3890 000:071 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 538001145
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0017ms, 0051ms total)
T3890 000:071   returns O.K. (0017ms, 0051ms total)
T3890 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T3890 000:088 JLINK_ExecCommand("ProjectFile = "C:\Nordic_semi\SDK\nRF5_SDK_12.2.0\examples\MyProjects\glass_light\glass_light\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0114ms, 0165ms total)
T3890 000:204 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0169ms total)
T3890 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T3890 000:208 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0169ms total)
T3890 000:208 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0169ms total)
T3890 000:208 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T3890 000:212 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0169ms total)
T3890 000:212 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T3890 000:213 JLINK_GetFirmwareString(...) (0001ms, 0170ms total)
T3890 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0170ms total)
T3890 000:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0172ms total)
T3890 000:221 JLINK_SetSpeed(5000) (0001ms, 0173ms total)
T3890 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0082ms, 0255ms total)
T3890 000:304 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0255ms total)
T3890 000:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0255ms total)
T3890 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0255ms total)
T3890 000:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0256ms total)
T3890 000:306 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0257ms total)
T3890 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0258ms total)
T3890 000:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T3890 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0283ms total)
T3890 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T3890 000:333 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T3890 000:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0284ms total)
T3890 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0285ms total)
T3890 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0286ms total)
T3890 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0286ms total)
T3890 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0286ms total)
T3890 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0286ms total)
T3890 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0286ms total)
T3890 000:348 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0286ms total)
T3890 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0287ms total)
T3890 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0288ms total)
T3890 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0290ms total)
T3890 000:354 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T3890 000:355 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T3890 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T3890 000:357 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3890 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3890 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0300ms total)
T3890 000:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0309ms total)
T3890 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0315ms total)
T3890 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T3890 000:381 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T3890 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3890 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
T3890 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0313ms total)
T3890 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0320ms total)
T3890 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3890 000:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3890 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0313ms total)
T3890 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T3890 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3890 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T3890 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T3890 000:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T3890 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3890 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T3890 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0321ms total)
T3890 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T3890 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3890 000:432 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3890 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0321ms total)
T3890 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0325ms total)
T3890 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3890 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T3890 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T3890 000:444 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T3890 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3890 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0325ms total)
T3890 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0329ms total)
T3890 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0336ms total)
T3890 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T3890 000:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0329ms total)
T3890 000:456 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3890 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0330ms total)
T3890 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T3890 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3890 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T3890 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0334ms total)
T3890 000:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3890 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0334ms total)
T3890 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T3890 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T3890 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3890 000:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0340ms total)
T3890 000:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3890 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0340ms total)
T3890 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T3890 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3890 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T3890 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T3890 000:492 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0343ms total)
T3890 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3890 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0343ms total)
T3890 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0347ms total)
T3890 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0354ms total)
T3890 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T3890 000:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0348ms total)
T3890 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T3890 000:566 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T3890 000:574 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0357ms total)
T3890 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3890 000:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3890 000:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3890 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3890 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0358ms total)
T3890 000:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0364ms total)
T3890 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T3890 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3890 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T3890 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3890 000:591 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 46 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0038ms, 0402ms total)
T3890 000:629 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 F8 F3 E7 8C 21 00 20 04 15 01 40 06 49 49 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0410ms total)
T3890 000:637 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:637 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:637 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0410ms total)
T3890 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3890 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0410ms total)
T3890 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0417ms total)
T3890 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3890 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3890 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0424ms total)
T3890 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3890 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0417ms total)
T3890 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3890 000:722 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 21 00 20 40 24 00 20 10 B5 01 88 14 4C 10 29 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0039ms, 0456ms total)
T3890 000:761 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 40 1C 80 B2 20 80 31 54 20 88 40 1C 20 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3890 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0464ms total)
T3890 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0470ms total)
T3890 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T3890 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:791 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T3890 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:828 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T3890 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:838 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T3890 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3890 000:843 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T3890 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0479ms total)
T3890 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3890 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0470ms total)
T3890 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3890 000:856 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 0F 4C 00 25 20 78 08 B1 85 25 16 E0 00 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0038ms, 0508ms total)
T3890 000:895 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E6 75 61 7E E2 68 04 B0 20 46 BD E8 F0 47 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0515ms total)
T3890 000:902 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0515ms total)
T3890 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T3890 000:902 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0515ms total)
T3890 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3890 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3890 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3890 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0516ms total)
T3890 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0523ms total)
T3890 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:914 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T3890 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:922 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T3890 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3890 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0531ms total)
T3890 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T3890 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0523ms total)
T3890 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T3890 000:989 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 1C 20 80 01 26 21 88 01 A8 01 EB 09 02 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0039ms, 0562ms total)
T3890 001:028 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T3890 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T3890 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0571ms total)
T3890 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0577ms total)
T3890 001:043 JLINK_IsHalted()  returns FALSE (0002ms, 0579ms total)
T3890 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3890 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0586ms total)
T3890 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T3890 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3890 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0577ms total)
T3890 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0583ms total)
T3890 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0592ms total)
T3890 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3890 001:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0583ms total)
T3890 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3890 001:136 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3890 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0592ms total)
T3890 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0597ms total)
T3890 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T3890 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3890 001:158 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0597ms total)
T3890 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3890 001:158 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 46 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0039ms, 0636ms total)
T3890 001:197 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 F8 F3 E7 8C 21 00 20 04 15 01 40 06 49 49 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3890 001:204 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3890 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0644ms total)
T3890 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0650ms total)
T3890 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0659ms total)
T3890 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3890 001:220 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0650ms total)
T3890 001:220 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0650ms total)
T3890 001:221 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 21 00 20 40 24 00 20 10 B5 01 88 14 4C 10 29 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0039ms, 0689ms total)
T3890 001:260 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 40 1C 80 B2 20 80 31 54 20 88 40 1C 20 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T3890 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T3890 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0698ms total)
T3890 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0704ms total)
T3890 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0712ms total)
T3890 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3890 001:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0704ms total)
T3890 001:283 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0704ms total)
T3890 001:285 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 0F 4C 00 25 20 78 08 B1 85 25 16 E0 00 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0038ms, 0742ms total)
T3890 001:324 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E6 75 61 7E E2 68 04 B0 20 46 BD E8 F0 47 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3890 001:331 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T3890 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3890 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0750ms total)
T3890 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0755ms total)
T3890 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0763ms total)
T3890 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0756ms total)
T3890 001:346 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0756ms total)
T3890 001:346 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0756ms total)
T3890 001:346 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 1C 20 80 01 26 21 88 01 A8 01 EB 09 02 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0039ms, 0795ms total)
T3890 001:385 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3890 001:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0804ms total)
T3890 001:394 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T3890 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3890 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0804ms total)
T3890 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0810ms total)
T3890 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0818ms total)
T3890 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3890 001:408 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0811ms total)
T3890 001:409 JLINK_ReadReg(R0)  returns 0x00022204 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3890 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0812ms total)
T3890 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0817ms total)
T3890 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0826ms total)
T3890 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T3890 001:425 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0818ms total)
T3890 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3890 001:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0820ms total)
T3890 001:482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T3890 001:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0853ms total)
T3890 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0861ms total)
T3890 001:534 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 0906ms total)
T3890 001:534  (0045ms, 0906ms total)
T3890 001:534 Closed (0045ms, 0906ms total)
